{
  "name": "softgram",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --no-lint",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.1.1",
    "@mui/material-nextjs": "^7.1.1",
    "axios": "^1.10.0",
    "emoji-picker-react": "^4.13.3",
    "i18next": "^25.2.1",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.525.0",
    "next": "^15.3.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-i18next": "^15.5.3",
    "react-player": "^3.3.2",
    "react-toastify": "^11.0.5",
    "react-toggle-dark-mode": "^1.1.1",
    "socket.io-client": "^4.8.1",
    "swiper": "^11.2.10",
    "swiper-react": "^1.0.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.10",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.10"
  }
}
